{
    "name": "test-cmushib",
    "version": "0.0.1",
    "dependencies": {
        "passport-cmushib": "*",
        "body-parser": "*",
        "chalk": "*",
        "cookie-parser": "*",
        "express": "*",
        "express-session": "*",
        "morgan": "*",
        "passport": "*"
    }
}
